import java.util.Scanner;

class  {
    public static void main(String[] args) {
        int N = 10;
        int K = 5; 
        
        Scanner sc = new Scanner(System.in);
    
        if (sc.hasNextInt()) {
            int order = sc.nextInt();
            
            if (order >= 1 && order <= N) {
                System.out.println("Number of Candies Sold: " + order);
                
                N = N - order; 

                if (N <= K) {
                    N = 10; 
                }
                
                System.out.println("Number of Candies available: " + N);
            } else {
                System.out.println("INVALID INPUT");
            }
        }
        sc.close();
    }
}
